{
  "name": "andruska-website",
  "version": "0.0.1",
  "description": "My portfolio",
  "main": "_site/index.html",
  "scripts": {
    "start": "jekyll serve",
    "build": "node scripts/build.js"
  },
  "author": "André Rusakow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aymerick/jekyll-example/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}